version: '3.7'

services:
    redis:
        image: 'redis:5.0.5'
        command: redis-server --requirepass redispass
        networks: 
            - airflow_net
            
    postgres:
        image: postgres:9.6
        environment:
            - POSTGRES_USER=airflow
            - POSTGRES_PASSWORD=airflow
            - POSTGRES_DB=airflow
        # Uncomment these lines to persist data on the local filesystem.
            - PGDATA=/var/lib/postgresql/data/pgdata
        volumes:
            - airflow-data-vol:/var/lib/postgresql/data/pgdata
        networks: 
            - airflow_net

    webserver:
        image: airflow-webserver:l1.0.3 
        restart: always
        depends_on:
            - postgres
            - redis
        environment:
            - LOAD_EX=n
            - FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
            - EXECUTOR=Celery
            - POSTGRES_USER=airflow
            - POSTGRES_PASSWORD=airflow
            - POSTGRES_DB=airflow
            - REDIS_PASSWORD=redispass
        volumes:
            - airflow-vol:/usr/local/airflow
        networks: 
            - airflow_net
        ports:
            - "8080:8080"
        command: webserver
        healthcheck:
            test: ["CMD-SHELL", "[ -f /usr/local/airflow/airflow-webserver.pid ]"]
            interval: 30s
            timeout: 30s
            retries: 3

    flower:
        image: airflow-flower:l1.0.3
        restart: always
        depends_on:
            - redis
        environment:
            - EXECUTOR=Celery
            - REDIS_PASSWORD=redispass
        ports:
            - "5555:5555"
        command: flower
        networks: 
            - airflow_net
    scheduler:
        image: airflow-scheduler:l1.0.3
        restart: always
        depends_on:
            - webserver
        volumes:
            - airflow-vol:/usr/local/airflow/dags         
        # Uncomment to include custom plugins
            # - ./plugins:/usr/local/airflow/plugins
        environment:
            - LOAD_EX=n
            - FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
            - EXECUTOR=Celery
            - POSTGRES_USER=airflow
            - POSTGRES_PASSWORD=airflow
            - POSTGRES_DB=airflow
            - REDIS_PASSWORD=redispass
        command: scheduler
        volumes:
            - airflow-vol:/usr/local/airflow
        networks: 
            - airflow_net
    worker:
        image: airflow-worker:l1.0.3
        restart: always
        depends_on:
            - scheduler
        volumes:
            - airflow-vol:/usr/local/airflow/dags      
        environment:
            - FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
            - EXECUTOR=Celery
            - POSTGRES_USER=airflow
            - POSTGRES_PASSWORD=airflow
            - POSTGRES_DB=airflow
            - REDIS_PASSWORD=redispass
        command: worker
        networks: 
            - airflow_net

volumes: 
    airflow-vol:
        name: airflow-vol
    airflow-data-vol:
        name: airflow-data-vol

networks:
    airflow_net: