version: "3"

services:
  namenode:
    image: hadoop-namenode:t9b
    container_name: namenode
    ports:
      - 9870:9870
    volumes:
      - hadoop_namenode:/hadoop/dfs/name
    environment:
      - CLUSTER_NAME=test
    env_file:
      - ./hadoop.env
      - ./.env

  datanode:
    image: hadoop-datanode:t9b
    container_name: datanode
    volumes:
      - hadoop_datanode:/hadoop/dfs/data
    environment:
      SERVICE_PRECONDITION: "namenode:9870"
    env_file:
      - ./hadoop.env
      - ./.env

  resourcemanager:
    restart: always
    image: hadoop-resourcemanager:t9b
    container_name: resourcemanager
    environment:
      SERVICE_PRECONDITION: "namenode:9870 datanode:9864"
    env_file:
      - ./hadoop.env
      - ./.env

  nodemanager1:
    image: hadoop-nodemanager:t9b
    container_name: nodemanager
    environment:
      SERVICE_PRECONDITION: "namenode:9870 datanode:9864 resourcemanager:8088"
    env_file:
      - ./hadoop.env
      - ./.env
  
  historyserver:
    image: hadoop-historyserver:t9b
    container_name: historyserver
    environment:
      SERVICE_PRECONDITION: "namenode:9870 datanode:9864 resourcemanager:8088"
    volumes:
      - hadoop_historyserver:/hadoop/yarn/timeline
    env_file:
      - ./hadoop.env
      - ./.env

  hive-server:
    image: hive-server:t9b
    container_name: hive-server
    env_file:
      - ./hadoop-hive.env
      - ./.env
    environment:
      HIVE_CORE_CONF_javax_jdo_option_ConnectionURL: "jdbc:postgresql://hive-metastore/metastore"
      SERVICE_PRECONDITION: "hive-metastore:9083"
    # ports:
    #   - "10000:10000"
    ports:
      - "80:80"
  
  hive-metastore:
    image: hive-base:t9b
    container_name: hive-metastore
    env_file:
      - ./hadoop-hive.env
      - ./.env
    # command: /opt/hive/bin/schematool -dbType postgres -initSchema
    environment:
      SERVICE_PRECONDITION: "namenode:9870 datanode:9864 hive-metastore-postgresql:5432"
    ports:
      - "9083:9083"

  # hive-metastore-postgresql:
  #   image: hive-postgres:latest  

  hive-metastore-postgresql:
    image: hive-post:t9b  
    container_name: hive-metastore-postgresql
    ports:
      - "5432:5432"
  
volumes:
  hadoop_namenode:
  hadoop_datanode:
  hadoop_historyserver:

# networks:
#   dpn:
#     driver: bridge

# networks:
#   default:
#     external:
#       name: dpn
